# UAPiServer

./: .gitignore  PiServer.sln  README.md  UAPiServer.sln
src/PiServer/: PiServer.csproj  UaPiServer.cs
src/PiServer/Resources/UAModels/: SenseHat.xml
src/PiServer/SenseHat/: ISenseHat.cs  PiServer.SenseHat.Classes.cs  PiServer.SenseHat.Constants.cs  PiServer.SenseHat.DataTypes.cs  SenseHatNodeManager.cs
src/ServerApp/: .gitignore  CommandLineOptions.cs  ExitCode.cs  Program.cs  ProgramOptions.cs  SenseHat.cs  ServerApp.csproj  ServerAppOptions.cs  SimulatedSenseHat.cs
src/ServerApp/Properties/: launchSettings.json
src/ServerApp/Resources/Configuration/: PiServer.Config.xml
src/UAServer/: PiServer.cs  UAServer.csproj
src/UAServer/Resources/UAModels/: SenseHat.xml
src/UAServer/SenseHat/: ISenseHat.cs  SenseHatNodeManager.cs  UAServer.SenseHat.Classes.cs  UAServer.SenseHat.Constants.cs  UAServer.SenseHat.DataTypes.cs
